
## Default Connection Pool
spring.datasource.hikari.maximumPoolSize=3
# spring.jpa.show-sql=true

## PostgreSQL Config
# Uncomment if you want a postgres database
#spring.datasource.url=POSTGRESURL
#spring.datasource.username=username
#spring.datasource.password=password

## Debug
#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create
